<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entry"
    android:orientation="horizontal"
    tools:context=".EntryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/entry_BTN_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#B15F59"
            android:text="Normal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/entry_BTN_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry_BTN_start"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C58528"
            android:text="Auto Play"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/entry_BTN_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry_BTN_auto"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#5E69A8"
            android:text="records"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

    </RelativeLayout>
</LinearLayout>